/*## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors


- Lime Green: hsl(163, 72%, 41%)
- Bright Red: hsl(356, 69%, 56%)

- Facebook: hsl(208, 92%, 53%)
- Twitter: hsl(203, 89%, 53%)
- Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
- YouTube: hsl(348, 97%, 39%)

#### Dark Theme

- Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)

#### Light Theme

- Toggle: hsl(230, 22%, 74%)

### Neutral

#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)


## Typography

### Body Copy

- Font size (Overview Card Headings): 14px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700
#### Light Theme

- White (BG): hsl(0, 0%, 100%)
- Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
- Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
- Dark Grayish Blue (Text): hsl(228, 12%, 44%)
- Very Dark Blue (Text): hsl(230, 17%, 14%)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
:root {
  --LimeGreen: $LimeGreen;
  --BrightRed:$BrightRed;
  --White:$White;
  --Very-Pale-Blue:  $Very-Pale-Blue;
  --Light-Grayish-Blue: $Light-Grayish-Blue;
  --Dark-Grayish-Blue: $Dark-Grayish-Blue;
  --Very-Dark-Blue: $Very-Dark-Blue;
}

body {
  font-family: 'Inter', sans-serif;
}

header {
  background-color: #f5f7ff;
  padding-bottom: 100px;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 20px;
  border-radius: 0 0 30px 30px;
}

header h1 {
  line-height: 1;
}

header h4, header span {
  color: #63687e;
}

header hr {
  width: 100%;
  border: 1px solid #63687e;
  height: 0;
  margin: 15px 0;
}

header .dark-mode-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .dark-mode-toggle #toggle-button {
  position: relative;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0;
  width: 35px;
  height: 15px;
  padding: 2px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 15px;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, right top, from(#378fe6), to(#3eda82));
  background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
  cursor: pointer;
}

header .dark-mode-toggle #toggle-button::after {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background-color: #fff;
  position: absolute;
  left: 2px;
  right: auto;
}

header .dark-mode-toggle #toggle-button:checked {
  background: none;
  background-color: #aeb2cb;
}

header .dark-mode-toggle #toggle-button:checked::after {
  content: '';
  position: absolute;
  right: 2px;
  left: auto;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 0.5;
}

.container {
  padding: 0;
  margin: 0 auto;
  width: 88%;
  max-width: 1500px;
}

main {
  position: relative;
  top: -100px;
}

main .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[auto];
      grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1em;
}

main .grid .box {
  grid-column: span 1;
  overflow: hidden;
  border-radius: 6px;
  color: #1e202a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f0f2fa;
  padding: 3rem 0;
  position: relative;
  -o-border-image: linear-gradient #fdc468 to #df4996;
     border-image: linear-gradient #fdc468 to #df4996;
}

main .grid .box:hover {
  cursor: pointer;
  background-color: #e1e3f0;
  -webkit-transition: 0.1s all ease-in-out;
  transition: 0.1s all ease-in-out;
}

main .grid .box::after {
  top: 0px;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
}

main .grid .box.facebook::after {
  background-color: #198ff5;
}

main .grid .box.twitter::after {
  background-color: #1ca0f2;
}

main .grid .box.instagram::after {
  background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background: linear-gradient(0.25turn, #fdc468 0%, #df4996 100%);
}

main .grid .box.youtube::after {
  background-color: #c4032a;
}

main .grid .box div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  color: #63687e;
  font-weight: 500;
}

main .grid .box h1 {
  font-size: 3rem;
  margin: 0.3em;
}

main .grid .box .followers {
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 1em;
  color: #63687e;
}

main .grid .box .today {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

main .grid .box .today.up {
  color: #1db489;
}

main .grid .box .today.up::before {
  display: inline-block;
  content: "";
  border-bottom: 0.4em solid #1db489;
  width: 0;
  height: 0;
  border-left: 0.4em solid transparent;
  border-right: 0.4em solid transparent;
  border-top: none;
}

main .grid .box .today.down {
  color: #dc414c;
}

main .grid .box .today.down::before {
  display: inline-block;
  content: "";
  border-top: 0.4em solid #dc414c;
  width: 0;
  height: 0;
  border-left: 0.4em solid transparent;
  border-right: 0.4em solid transparent;
  border-bottom: none;
}

main .overview-h {
  grid-column: 1/-1;
}

main .overview-box {
  grid-column: span 1;
  background-color: #f0f2fa;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1e202a;
  row-gap: 2em;
  padding: 1.5em;
  border-radius: 5px;
}

main .overview-box:hover {
  cursor: pointer;
  background-color: #e1e3f0;
}

main .overview-box .title {
  color: #63687e;
  font-weight: bold;
}

main .overview-box * {
  margin: 0;
}

main .overview-box .percentage, main .overview-box .icon {
  -ms-grid-column-align: right;
      justify-self: right;
}

main .overview-box .percentage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

main .overview-box .percentage.up {
  color: #1db489;
}

main .overview-box .percentage.up::before {
  display: inline-block;
  content: "";
  border-bottom: 0.4em solid #1db489;
  width: 0;
  height: 0;
  border-left: 0.4em solid transparent;
  border-right: 0.4em solid transparent;
  border-top: none;
}

main .overview-box .percentage.down {
  color: #dc414c;
}

main .overview-box .percentage.down::before {
  display: inline-block;
  content: "";
  border-top: 0.4em solid #dc414c;
  width: 0;
  height: 0;
  border-left: 0.4em solid transparent;
  border-right: 0.4em solid transparent;
  border-bottom: none;
}

main .overview-box h3 {
  font-size: 2.1em;
}

@media (min-width: 750px) {
  header hr {
    display: none;
  }
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    line-height: 0.5;
  }
  header .dark-mode-toggle {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 10px;
  }
  main .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  header {
    padding-bottom: 150px;
  }
  main {
    position: relative;
    top: -150px;
  }
  main .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

/*
// text => $white
//$Very-Dark-Blue : hsl(230, 17%, 14%) //(BG)
$Very-Dark-Blue-DTheme: hsl(232, 19%, 15%) ;// (Top BG Pattern)
$Dark-Desaturated-Blue : hsl(228, 28%, 20%); //(Card BG)
$Desaturated-Blue : hsl(228, 34%, 66%); //(Text)


*/
.dark-mode {
  color: white;
  background-color: #1e202a;
}

.dark-mode header {
  background-color: #1f212e;
}

.dark-mode .box, .dark-mode .overview-box {
  background-color: #252a41 !important;
}

.dark-mode .box h1, .dark-mode .box h2, .dark-mode .box h3, .dark-mode .overview-box h1, .dark-mode .overview-box h2, .dark-mode .overview-box h3 {
  color: white;
}

.dark-mode .box:hover, .dark-mode .overview-box:hover {
  background-color: #333a56 !important;
}
/*# sourceMappingURL=style.css.map */